{
  "name": "3d-model-viewer",
  "version": "1.0.0",
  "type": "module",
  "description": "3D Model Viewer and Image Generator",
  "main": "dist-electron/main.js",
  "author": "3D Model Viewer",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build:vite && electron-builder"
  },
  "dependencies": {
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.3dmodelviewer.app",
    "productName": "3D Model Viewer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
